# assessmentsystem

./: model.mwb.bak  pom.xml
assessmentsystem-master/: model.mwb  pom.xml
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/config/: AppInit.java  CustomSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/controller/: GlobalController.java  GlobalExceptionController.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/controller/admin/: AllStatistics.java  CreateTestController.java  CreateUserController.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/controller/tutor/: TutorStatistic.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/controller/user/: JsonDataController.java  UserController.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/dto/user/: TestDto.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/model/: Answer.java  Link.java  Literature.java  Role.java  Statistic.java  Test.java  Topic.java  User.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/model/abstracts/: EntityAbstract.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/model/admin/: ViewStatistic.java  ViewStatisticUserTest.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/model/enums/: RoleName.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/repository/: RoleRepository.java  StatisticRepository.java  TestRepository.java
assessmentsystem-master/src/main/java/org/astashonok/assessmentsystem/service/api/: AnswerService.java  LinkService.java  LiteratureService.java  QuestionService.java  TestService.java  TopicService.java  TtqService.java  (+1 more)
assessmentsystem-master/src/main/resources/: createdb.sql  database.properties  gmail.com.properties
assessmentsystem-master/src/main/webapp/WEB-INF/views/: page.jsp
assessmentsystem-master/src/main/webapp/WEB-INF/views/admin/: admin.jsp  adminStatistic.jsp  createTest.jsp  createUser.jsp  editPage.jsp  questionStatistic.jsp
assessmentsystem-master/src/main/webapp/WEB-INF/views/shared/: navbar.jsp
assessmentsystem-master/src/main/webapp/WEB-INF/views/tutor/: answerForm.jsp  createTest.jsp  tutor.jsp  tutorAnswers.jsp  tutorLinks.jsp  tutorLiteratures.jsp  tutorQuestions.jsp  tutorTest.jsp
assessmentsystem-master/src/main/webapp/WEB-INF/views/tutor/statistic/: selectStatistic.jsp  test-statistic.jsp
assessmentsystem-master/src/main/webapp/WEB-INF/views/user/: userChoose.jsp
assessmentsystem-master/src/main/webapp/assets/css/: app.css
assessmentsystem-master/src/main/webapp/assets/js/: app.js  tutor.js
assessmentsystem-master/src/test/resources/: populatetestdb.sql  testdatabase.properties
src/main/java/org/astashonok/assessmentsystem/config/: AppInit.java  CustomSuccessHandler.java  HibernateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/astashonok/assessmentsystem/controller/: HelloController.java  PageController.java
src/main/java/org/astashonok/assessmentsystem/controller/admin/: AdminController.java  CreateTestController.java  CreateUserController.java
src/main/java/org/astashonok/assessmentsystem/controller/tutor/: TestController.java  TutorController.java
src/main/java/org/astashonok/assessmentsystem/controller/user/: UserController.java
src/main/java/org/astashonok/assessmentsystem/dto/user/: ResultStatisticDto.java  TestDto.java  UserDto.java
src/main/java/org/astashonok/assessmentsystem/model/: Question.java  Statistic.java  Test.java  Topic.java  User.java
src/main/java/org/astashonok/assessmentsystem/model/admin/: ViewStatisticUserTest.java
src/main/java/org/astashonok/assessmentsystem/model/enums/: RoleName.java
src/main/java/org/astashonok/assessmentsystem/repository/: AnswerRepository.java  LinkRepository.java  LiteratureRepository.java  QuestionRepository.java  StatisticRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/org/astashonok/assessmentsystem/repository/abstracts/: CrudRepository.java
src/main/java/org/astashonok/assessmentsystem/service/api/: AnswerService.java  LiteratureService.java  QuestionService.java  ResultStatisticDtoService.java  RoleService.java  StatisticService.java  TestService.java  TopicService.java  UserService.java
src/main/java/org/astashonok/assessmentsystem/service/impl/: AnswerServiceImpl.java  LinkServiceImpl.java  LiteratureServiceImpl.java  QuestionServiceImpl.java  ResultStatisticDtoServiceImpl.java  RoleServiceImpl.java  StatisticServiceImpl.java  TestServiceImpl.java  TopicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: createdb.sql  database.properties  populatedb.sql
src/main/webapp/WEB-INF/views/: chooseRole.jsp  error.jsp  home.jsp  login.jsp  page.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  createTest.jsp  createUser.jsp  editPage.jsp  testStatistic.jsp  userTestStatistic.jsp
src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/tutor/: answerForm.jsp  createTest.jsp  editQuestion.jsp  tutor.jsp  tutorAnswers.jsp  tutorQuestions.jsp  tutorTest.jsp
src/main/webapp/WEB-INF/views/tutor/statistic/: user-statistic.jsp
src/main/webapp/WEB-INF/views/user/: resultTest.jsp  userChoose.jsp  userHome.jsp  userStatistic.jsp  userTest.jsp
src/main/webapp/assets/css/: app.css
src/main/webapp/assets/js/: app.js
src/test/java/org/astashonok/assessmentsystem/service/impl/: AnswerServiceImplTest.java  LinkServiceImplTest.java  LiteratureServiceImplTest.java  QuestionServiceImplTest.java  ResultStatisticDtoServiceImplTest.java  RoleServiceImplTest.java  StatisticServiceImplTest.java  TestServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: createtestdb.sql  populatetestdb.sql  testdatabase.properties
(+16 files in other folders)
