mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=25
mail.smtp.auth=true
mail.smtp.starttls.enable=ture
mail.from=dev.incub.team@gmail.com
mail.username=dev.incub.team@gmail.com
mail.password=DevIncub8894